VITE_FIREBASE_API_KEY=AIzaSyAPvgVEb4mQT_ztsZG7MVQ8tgj1VOlA4iU
VITE_FIREBASE_AUTH_DOMAIN=widget-v2-2dee9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=widget-v2-2dee9
VITE_FIREBASE_STORAGE_BUCKET=widget-v2-2dee9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634987876869
VITE_FIREBASE_APP_ID=1:634987876869:web:59ce3fa9e7e5819350826c
VITE_FIREBASE_MEASUREMENT_ID=G-1B6B44V6FR
